BAGS:
("black_backpack", "nine_west_bag", "meixuan_brown_handbag", "sm_bdrew_grey_handbag", "wine_red_handbag", "sm_bclarre_blush_crossbody", "mk_brown_wrislet", "black_plain_bag", "lmk_brown_messenger_bag", "sm_peach_backpack", "black_ameligalanti", "white_bag")

PRODUCTS:
('background', 'blue_perfume', 'black_perfume', 'double_speedstick', 'blue_speedstick', 'dove_blue', 'dove_perfume', 'dove_pink', 'green_speedstick', 'gear_deo', 'dove_black', 'grey_speedstick', 'choc_blue', 'choc_red', 'choc_yellow', 'black_cup', 'nyu_cup', 'ilny_white', 'ilny_blue', 'ilny_black', 'human')

NYU_DEMO1:
('human', 'coke', 'mountain dew', 'gatorade_yellow', 'gatorade_blue', 'naked_red', 'naked_green', 'naked_yellow', 'green_tea', 'lemon_tea', 'herbal_tea')

NYU_DEMO2:
('pocky_pink', 'pocky_red', 'oreo', 'milan', 'ritz', 'cup_noodles', 'red_noodles', 'black_cracker', 'brown_cracker', 'mints', 'goldfish' , 'orange_packets', 'canada_soda' , 'toiletries', 'men_kit', 'sanitary_pads', 'advil', 'red_bottle', 'blue_bottle', 'orange_bottle', 'white_bottle', 'coke', 'mountain_dew')  

